PORT=5000
DB_NAME=online_store_shkulipa
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123

# SECRET_KEY  секретный ключ для jwt в userController.js стр.37

